* {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'segoe ui', 'fira sans', roboto, noto, 'droid sans', 'liberation sans', 'lucida grande', 'helvetica neue', helvetica, 'franklin gothic medium', 'century gothic', cantarell, oxygen, ubuntu, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #31363a;
}

.container {
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #ce2f2f;
  padding: 20px;
  background: #333;
  background: rgba(47,47,47,0.98);
}

.content {
  box-sizing: border-box;
  min-height: ~"calc(100vh - 180px)";
  max-width: 1440px;
  margin: 0 auto;
  word-wrap: break-word;
  padding: 3vw;
  background-color: #fafafa;
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
  font-size: 15px;
  line-height: 1.666;
  .title-wrapper {
    background-color: inherit;
    .date {
      margin-bottom: 0;
      font-size: 13px;
    }
    .title {
      font-weight: 400;
    }
    .title:hover {
      text-decoration: underline;
    } 
  }
}
.page-date {
  text-align: right;
  padding-top: 20px;
  font-style: italic;
}
.footer {
  box-sizing: border-box;
  background-color: #393e41;
  color: #646a6e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  max-width: 1440px;
  margin: 0 auto;
  a {
    padding: 15px;
    color: #646a6e;
    text-decoration: none;
    cursor: pointer;
    &:last-child{
      padding-right: 0px;
    }
  }
}

/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar{
  width: 5px;
  height: 5px;
  background-color: #333;
}
/*滚动条的轨道*/
::-webkit-scrollbar-track{
  background-color: #333;
}
/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb{
  background-color: #393e41;
}
/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button{
  height: 5px;
  background-color: #333;
  color: white;
}

@import "code.less";